#
#Wed Jul 18 16:01:25 JST 2018
task-tag-projects-already-scanned=template,Iphone,Testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Person,Robot,human
