#
#Thu Jul 05 16:52:34 JST 2018
task-tag-projects-already-scanned=Iphone,Testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj,HelloServlet,Person,Robot,human
