#
#Fri Jul 06 11:46:27 JST 2018
task-tag-projects-already-scanned=Iphone,Testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj2,WebProj,HelloServlet,Person,Robot,human
